TRAFFIC_APP/TRAFFIC_APP/AddWindow.xaml

<Window x:Class="TRAFFIC_APP.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWindow" Height="450" Width="300">
    <StackPanel>
        <Grid x:Name="AddGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="EIGENSCHAP"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="WAARDE"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Id"/>
            <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=id}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Object Id"/>
            <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Path=objectid}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="afmeting 1"/>
            <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding Path=afmeting1}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="afmeting 2"/>
            <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding Path=afmeting2}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="beeldvlak"/>
            <TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding Path=beeldvlak}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Fabricage datum"/>
            <TextBox   Grid.Row="6" Grid.Column="1" Text="{Binding Path=fabdatum}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Fabricage Type"/>
            <TextBox   Grid.Row="7" Grid.Column="1" Text="{Binding Path=fabtype}"></TextBox>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Ophanging"/>
            <TextBox   Grid.Row="8" Grid.Column="1" Text="{Binding Path=ophanging}"></TextBox>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="opschrift"/>
            <TextBox   Grid.Row="9" Grid.Column="1" Text="{Binding Path=opschrift}"></TextBox>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Lengtegraad"/>
            <TextBox   Grid.Row="10" Grid.Column="1" Text="{Binding Path=point_lng}"></TextBox>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Breedtegraad"/>
            <TextBox   Grid.Row="11" Grid.Column="1" Text="{Binding Path=point_lat}"></TextBox>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Shape"/>
            <TextBox   Grid.Row="12" Grid.Column="1" Text="{Binding Path=shape}"></TextBox>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Subkey" />
            <TextBox   Grid.Row="13" Grid.Column="1" Text="{Binding Path=subkey}"></TextBox>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="type" />
            <TextBox   Grid.Row="14" Grid.Column="1" Text="{Binding Path=type}"></TextBox>
            <TextBlock Grid.Row="15" Grid.Column="0" Text="vorm" />
            <TextBox   Grid.Row="15" Grid.Column="1" Text="{Binding Path=vorm}"></TextBox>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="Vrije hoogte:" />
            <TextBox   Grid.Row="16" Grid.Column="1" Text="{Binding Path=vrije_hoogte}"></TextBox>
            <TextBlock Grid.Row="17" Grid.Column="0" Text="x" />
            <TextBox   Grid.Row="17" Grid.Column="1" Text="{Binding Path=x}"></TextBox>
            <TextBlock Grid.Row="18" Grid.Column="0" Text="xkey" />
            <TextBox   Grid.Row="18" Grid.Column="1" Text="{Binding Path=xkey}"></TextBox>
            <TextBlock Grid.Row="19" Grid.Column="0" Text="y" />
            <TextBox   Grid.Row="19" Grid.Column="1" Text="{Binding Path=y}"></TextBox>
        </Grid>
        <Button Width="270" Height ="40" Margin="10,10,10,10" HorizontalAlignment="Center" MouseDoubleClick="Button_MouseDoubleClick_1">
            Add Traffic Sign
        </Button>
    </StackPanel>
</Window>
