TRAFFIC_APP/TRAFFIC_APP/MainWindow.xaml

<Window x:Class="TRAFFIC_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Traffic Sign Locator" Height="600" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Height="30" HorizontalAlignment="Center" Margin="10,10,10,10">TRAFFIC APP</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Filter by" Margin="10,10,10,10">
                        <StackPanel>
                            <RadioButton Content="Type"/>
                            <RadioButton Content="Location"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/filter-icon.png" Width="15" Height="15" HorizontalAlignment="Left" Margin="10,10,10,10"></Image>
                    <TextBox Width="380" Height="25"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <ListBox x:Name="AllSigns" DisplayMemberPath="id" Height="250" MouseDoubleClick="AllSigns_MouseDoubleClick">
                </ListBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="60">
                <Button Width="470" Height ="40" Margin="10,10,10,10" HorizontalAlignment="Center" >
                    Add Traffic Sign
                </Button>
            </StackPanel>
            <StackPanel>
                <!--messages databinding here-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
