TRAFFIC_APP/TRAFFIC_APP/MainWindow.xaml

<Window x:Class="TRAFFIC_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Traffic Sign Locator" Height="600" Width="500"
        Icon="./Images/A_logo.ico">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Filter op" Margin="10,10,10,10">
                        <StackPanel>
                            <RadioButton x:Name="TypeCheck" Content="Type" IsChecked="True"/>
                            <RadioButton x:Name="VormCheck" Content="Vorm"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Width="380" Height ="25" Margin="10,10,10,10" MouseDoubleClick="Button_MouseDoubleClick">
                        <!--<Button.Template>
                            <ControlTemplate>
                                <Image Source="./Images/filter-icon.png" Width="15" Height="15" HorizontalAlignment="Left"></Image>
                            </ControlTemplate>
                        </Button.Template>-->
                        FILTER
                    </Button>
                    <TextBox x:Name="FilterBox" Width="380" Height="25"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <ListBox x:Name="AllSigns" MouseDoubleClick="AllSigns_MouseDoubleClick" Height="350" Width="400" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding type, Converter={StaticResource localImageConverter}}" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"  MaxHeight="50" MaxWidth="50" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="EIGENSCHAP"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="WAARDE"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="id"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=id}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="type"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=type}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel  Orientation="Vertical" Height="60">
                <Button Width="450" Height ="40" Margin="10,10,10,10" HorizontalAlignment="Center" MouseDoubleClick="Button_MouseEnter">
                    Voeg Verkeersbord Toe
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
