TRAFFIC_APP_XAM/TRAFFIC_APP_XAM/TRAFFIC_APP_XAM/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRAFFIC_APP_XAM.DetailPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <Grid RenderTransformOrigin="0.37,0.506">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Text="EIGENSCHAP"/>
    <Label Grid.Row="0" Grid.Column="1" Text="WAARDE"/>
    <Label Grid.Row="1" Grid.Column="0" Text="Id"/>
    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding id}"/>
    <Label Grid.Row="2" Grid.Column="0" Text="Object Id"/>
    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding objectid}"/>
    <Label Grid.Row="3" Grid.Column="0" Text="afmeting 1"/>
    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding afmeting1}" />
    <Label Grid.Row="4" Grid.Column="0" Text="afmeting 2"/>
    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding afmeting2}" />
    <Label Grid.Row="5" Grid.Column="0" Text="beeldvlak"/>
    <Entry Grid.Row="5" Grid.Column="1" Text="{Binding beeldvlak}" />
    <Label Grid.Row="6" Grid.Column="0" Text="Fabricage datum"/>
    <Entry Grid.Row="6" Grid.Column="1" Text="{Binding fabdatum}"/>
    <Label Grid.Row="7" Grid.Column="0" Text="Fabricage Type"/>
    <Entry Grid.Row="7" Grid.Column="1" Text="{Binding fabtype}"/>
    <Label Grid.Row="8" Grid.Column="0" Text="Ophanging"/>
    <Entry Grid.Row="8" Grid.Column="1" Text="{Binding ophanging}"/>
    <Label Grid.Row="9" Grid.Column="0" Text="opschrift"/>
    <Entry Grid.Row="9" Grid.Column="1" Text="{Binding opschrift}"/>
    <Label Grid.Row="10" Grid.Column="0" Text="Lengtegraad"/>
    <Entry Grid.Row="10" Grid.Column="1" Text="{Binding point_lng}"/>
    <Label Grid.Row="11" Grid.Column="0" Text="Breedtegraad"/>
    <Entry Grid.Row="11" Grid.Column="1" Text="{Binding point_lat}"/>
    <Label Grid.Row="12" Grid.Column="0" Text="Shape"/>
    <Entry Grid.Row="12" Grid.Column="1" Text="{Binding shape}"/>
    <Label Grid.Row="13" Grid.Column="0" Text="Subkey" />
    <Entry Grid.Row="13" Grid.Column="1" Text="{Binding subkey}" />
    <Label Grid.Row="14" Grid.Column="0" Text="type" />
    <Entry Grid.Row="14" Grid.Column="1" Text="{Binding type}" />
    <Label Grid.Row="15" Grid.Column="0" Text="vorm" />
    <Entry Grid.Row="15" Grid.Column="1" Text="{Binding vorm}" />
    <Label Grid.Row="16" Grid.Column="0" Text="Vrije hoogte:" />
    <Entry Grid.Row="16" Grid.Column="1" Text="{Binding vrije_hoogte}" />
    <Label Grid.Row="17" Grid.Column="0" Text="x" />
    <Entry Grid.Row="17" Grid.Column="1" Text="{Binding x}" />
    <Label Grid.Row="18" Grid.Column="0" Text="xkey" />
    <Entry Grid.Row="18" Grid.Column="1" Text="{Binding xkey}" />
    <Label Grid.Row="19" Grid.Column="0" Text="y" />
    <Entry Grid.Row="19" Grid.Column="1" Text="{Binding y}" />
  </Grid>
</ContentPage>